; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.12
build_flags = 
    -Os                    ; Size optimization
    -ffunction-sections    ; Remove unused functions
    -fdata-sections        ; Remove unused data
    -Wl,--gc-sections      ; Garbage collect unused sections
    ;-DUSE_MINIMAL_DISPLAY
    -DIMITATE_PC_ANSWER
monitor_speed = 9600
monitor_port = COM3